JWT_SECRET = 11ac2584-4e39-48f2-b9f5-42a68cb2ea21

CLOUDINARY_NAME = dvxs5jeze
CLOUDINARY_API_KEY = 624938469616934
CLOUDINARY_API_SECRET = -le8Hwn2NeiUUyx1cSgIeNxHLAE
CLOUDINARY_ENV = CLOUDINARY_URL=cloudinary://624938469616934:-le8Hwn2NeiUUyx1cSgIeNxHLAE@dvxs5jeze